# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name automagicdeveloper.com www.automagicdeveloper.com todowoo.automagicdeveloper.com;
    return 301 https://$host$request_uri;
}

# Set proxy server for the portfolio app
server {
    listen 443 ssl;
    server_name automagicdeveloper.com www.automagicdeveloper.com;

    ssl_certificate /etc/letsencrypt/live/automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automagicdeveloper.com/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $portfolio_server portfolio_app:8000;  # portfolio_app is the name of the container in the docker-compose.yml
        proxy_set_header Host $host;
        proxy_pass http://$portfolio_server;
    }

    location /static/ {
        alias /portfolio-static/;
    }

    location /media/ {
        alias /portfolio-media/;
    }
}

# Set proxy server for the portfolio app
server {
    listen 443 ssl;
    server_name todowoo.automagicdeveloper.com;

    ssl_certificate /etc/letsencrypt/live/automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automagicdeveloper.com/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $todowoo_server todowoo_app:8000;  # todowoo_app is the name of the container in the docker-compose.yml
        proxy_set_header Host $host;
        proxy_pass http://$todowoo_server;
    }
    location /static/ {
        alias /todowoo-static/;
    }

    location /media/ {
        alias /todowoo-media/;
    }
}
